# Generated by Django 4.0.3 on 2022-07-21 23:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ShoppingItem',
        ),
    ]
